{
  "expo": {
    "name": "kloudius-assessment",
    "slug": "kloudius-assessment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.kloudius.assessment",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBFz26ygfUp4lJ1iXI4HjWMZhWnxR3AmNI"
      }
    },
    "android": {
      "package": "com.kloudius.assessment",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC6bCwWZfJRIDqS_iwVRXAoQqjUeE9HO3o"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
